<!doctype html>
<html lang="en">

	<head>
		<title>HTML5 Page</title>
		
		<style>
			p{
				font-size:25px;
				color:purple;
				font-family:Georgia;
				}
			h1{
				color:green;
				font-family:Georgia
				}
			h2{
				color:purple;
				font-family:Georgia
				}
			h3{
				color:red;
				font-family:Georgia
				}
			h4{
				color:blue;
				font-family:Georgia
				}
			h5{
				color:black;
				font-family:Georgia
				}
			h6{
				color:yellow;
				font-family:Georgia
				}
			hr{
				font-weight:bold
				}
			b{
				font-weight:200
				}
			table{
				border:solid;
				background-color:black;
				width:100%
				}
			th{
				color:red;
				font-family:courier;
				text-align:center
				}
			td{
				color:white;
				font-family:courier;
				text-align:center
				}
		</style>
	</head>
	
	<body>
	
		
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<h4>This is heading 4</h4>
		<h5>This is heading 5</h5>
		<h6>This is heading 6</h6>
	
		<hr>
	
		<p><b>Paragraph : All for one, one for all. --- Dumas pére</b></p>
	
		<hr>
		
		<table>
			<tr>
				<th>Language</th>
				<th>Scripts</th>
			<tr>
				<td>Japanese</td>
				<td>真実はいつも一つ</td>
			<tr>
				<td>Hiragana</td>
				<td>しんじつはいつもひとつ</td>
			<tr>
				<td>Roman Sound</td>
				<td>shi n ji tsu wa i tsu mo hi to tsu</td>
			<tr>
				<td>Chinese</td>
				<td>真相只有一个</td>
			<tr>
				<td>English</td>
				<td>There is only one truth</td>
		</table>
		<br>
		<br>
		<br>
		<br>
		<form style="display: inline" action="index.html" method="get">
		<button>Go back to Home Page</button>
		</form>
	</body>
		

</html>
	